<html>
<head>
  <title>Our Recipe Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
      body{
        margin: 0;
        font-family: "Karma", sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(106, 105, 105);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: hsl(0, 0%, 0%);
        color: white;
      }
    </style>
</head>

<body>
  <div class="topnav">
    <p><a href="/">Home</a></p>
    <p><a href="chefs">Chefs</a></p>
    <a class = "active" href="recipes">Recipes</a>
    <p><a href="profile">Profile</a></p>
  </div>